[gd_scene format=3 uid="uid://b8s5lynad8etd"]

[ext_resource type="Texture2D" uid="uid://cxvifv5v63ker" path="res://resource/main_menu2.jpg" id="1_m2v3x"]
[ext_resource type="Script" uid="uid://c3n55xyemx5wp" path="res://script/new_game.gd" id="2_qi8ve"]
[ext_resource type="Script" uid="uid://cegg0gml124me" path="res://script/resume.gd" id="3_0iwki"]
[ext_resource type="Script" uid="uid://bjqypui4efnas" path="res://script/exit.gd" id="4_sepwh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0fty"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 64.59
initial_velocity_max = 327.77
angular_velocity_min = -189.38
angular_velocity_max = -135.79
gravity = Vector3(-10, -10, 10)
scale_min = 0.0
scale_max = 7.44
scale_over_velocity_min = 697.26
scale_over_velocity_max = 1000.0
color = Color(0.762214, 0.722041, 0.988621, 1)
anim_speed_min = 12.63
anim_speed_max = 13.74
anim_offset_min = 0.2084
anim_offset_max = 0.2853
turbulence_noise_strength = 1.05

[node name="Node2D" type="Node2D" unique_id=202079389]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=256113261]
position = Vector2(576, 326.5)
scale = Vector2(1.12695, 1.17174)
texture = ExtResource("1_m2v3x")

[node name="Button" type="Button" parent="Sprite2D" unique_id=252339522]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = -94.0
offset_right = -555.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_qi8ve")

[node name="Button2" type="Button" parent="Sprite2D" unique_id=251187190]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.9246
offset_top = -17.495354
offset_right = -553.7041
offset_bottom = -538.09094
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("3_0iwki")

[node name="Button3" type="Button" parent="Sprite2D" unique_id=858108475]
offset_left = 301.69928
offset_top = 58.460083
offset_right = 472.95795
offset_bottom = 97.717926
flat = true
script = ExtResource("4_sepwh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1840139058]
position = Vector2(574, 223)
amount = 50
process_material = SubResource("ParticleProcessMaterial_p0fty")

[connection signal="pressed" from="Sprite2D/Button" to="Sprite2D/Button" method="_on_pressed"]
[connection signal="pressed" from="Sprite2D/Button2" to="Sprite2D/Button2" method="_on_pressed"]
[connection signal="pressed" from="Sprite2D/Button3" to="Sprite2D/Button3" method="_on_pressed"]
